<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color_C.png" translatesAutoresizingMaskIntoConstraints="NO" id="xtr-QP-6We" userLabel="backgroundColor">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26g-dN-4NP" userLabel="BackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#mangophone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="RoT-mA-dsW" userLabel="descLabel">
                            <rect key="frame" x="35" y="238.66666666666663" width="305" height="90"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="gXU-Gj-TjM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.56862745100000001" green="0.4549019608" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="RoT-mA-dsW" firstAttribute="centerY" secondItem="26g-dN-4NP" secondAttribute="centerY" constant="-50" id="rWk-5T-c10"/>
                        <constraint firstItem="RoT-mA-dsW" firstAttribute="centerX" secondItem="26g-dN-4NP" secondAttribute="centerX" id="xT9-Gg-ZxX"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-substract.png" translatesAutoresizingMaskIntoConstraints="NO" id="m1K-rh-c3S">
                    <rect key="frame" x="-7" y="368" width="388" height="398"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="398" id="pMc-gm-1gz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#codewithankit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="eCY-vL-IBs" userLabel="descLabel">
                    <rect key="frame" x="67" y="518" width="240" height="101"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="120"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="26g-dN-4NP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1an-VH-Sfi"/>
                <constraint firstAttribute="trailing" secondItem="26g-dN-4NP" secondAttribute="trailing" id="2uJ-a3-PJd"/>
                <constraint firstItem="xtr-QP-6We" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9dp-ap-2rq"/>
                <constraint firstAttribute="bottom" secondItem="xtr-QP-6We" secondAttribute="bottom" id="NdZ-sX-oB1"/>
                <constraint firstAttribute="bottom" secondItem="26g-dN-4NP" secondAttribute="bottom" id="Tkj-41-d7V"/>
                <constraint firstAttribute="trailing" secondItem="m1K-rh-c3S" secondAttribute="trailing" constant="-6" id="Us6-fF-3VJ"/>
                <constraint firstItem="26g-dN-4NP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Zz9-LD-LFD"/>
                <constraint firstAttribute="trailing" secondItem="xtr-QP-6We" secondAttribute="trailing" id="fcf-l4-YVg"/>
                <constraint firstItem="m1K-rh-c3S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-7" id="ham-Js-qm6"/>
                <constraint firstItem="xtr-QP-6We" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pDZ-ny-VXS"/>
                <constraint firstAttribute="bottom" secondItem="m1K-rh-c3S" secondAttribute="bottom" constant="-99" id="pQX-ps-thS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="345.6521739130435" y="818.88586956521749"/>
        </view>
    </objects>
    <resources>
        <image name="color_C.png" width="2" height="2"/>
        <image name="splash-substract.png" width="410" height="490"/>
    </resources>
</document>
