<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DialerView">
            <connections>
                <outlet property="addContactButton" destination="222" id="225"/>
                <outlet property="addressField" destination="4" id="205"/>
                <outlet property="backspaceButton" destination="8dc-hj-rvt" id="6p9-p4-QAN"/>
                <outlet property="callButton" destination="224" id="231"/>
                <outlet property="eightButton" destination="5VW-hQ-qCY" id="LHV-LD-ADv"/>
                <outlet property="fiveButton" destination="kiA-7F-SDE" id="9UO-tt-5Ml"/>
                <outlet property="fourButton" destination="dXm-Ye-CtP" id="ZjO-Tl-Wed"/>
                <outlet property="hashButton" destination="gAs-Mu-Jzv" id="HEz-EI-a8j"/>
                <outlet property="landscapeView" destination="171" id="mdM-t5-k4V"/>
                <outlet property="nineButton" destination="Or4-Pd-L7a" id="fqq-IT-uxZ"/>
                <outlet property="oneButton" destination="az9-D0-ylO" id="As9-gy-Dz8"/>
                <outlet property="padView" destination="180" id="bxG-9v-Pvj"/>
                <outlet property="portraitView" destination="171" id="GLX-cG-iOA"/>
                <outlet property="sevenButton" destination="Bdr-i3-heC" id="rTH-TT-1vF"/>
                <outlet property="sixButton" destination="cKr-cu-o3o" id="JPX-Uv-W8o"/>
                <outlet property="starButton" destination="sCY-Pt-Evd" id="FEb-VZ-PuR"/>
                <outlet property="threeButton" destination="gNq-dU-jj3" id="FB2-ew-1Xp"/>
                <outlet property="twoButton" destination="ll8-np-FdL" id="Et4-0e-fsb"/>
                <outlet property="view" destination="171" id="176"/>
                <outlet property="zeroButton" destination="PIX-dT-iKM" id="drU-Qj-xqd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qaB-qV-B0p" userLabel="iphone6MetricsView">
            <rect key="frame" x="0.0" y="0.0" width="540" height="960"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="171">
                    <rect key="frame" x="0.0" y="42" width="540" height="852"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dialer_background.png" id="AH0-S5-0Ku" userLabel="logoImage">
                            <rect key="frame" x="99" y="279" width="340" height="294"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="222" userLabel="addContactButton">
                            <rect key="frame" x="200" y="500" width="180" height="90"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" identifier="dialer_view_group_call" label="Add to contact"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="contact_add_default.png" backgroundImage="color_F.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled" image="contact_add_disabled.png"/>
                            <state key="highlighted" backgroundImage="color_E.png"/>
                            <connections>
                                <action selector="onAddContactClick:" destination="-1" eventType="touchUpInside" id="230"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="180" userLabel="pad">
                            <rect key="frame" x="0.0" y="222" width="540" height="480"/>
                            <subviews>
                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38" userLabel="1" customClass="UIDigitButton">
                                    <rect key="frame" x="128" y="83" width="80" height="80"/>
                                    <accessibility key="accessibilityConfiguration" label="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="9cl-E4-PNM"/>
                                        <constraint firstAttribute="width" constant="80" id="JAA-6e-NrZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="dialpad-1">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="numpad_1_over.png" backgroundImage="numpad_over_background.png"/>
                                    <connections>
                                        <outlet property="addressField" destination="4" id="240"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az9-D0-ylO" userLabel="1" customClass="UIDigitButton">
                                    <rect key="frame" x="128" y="83" width="80" height="80"/>
                                    <accessibility key="accessibilityConfiguration" label="1"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="drm-Uc-fuq"/>
                                        <constraint firstAttribute="height" constant="80" id="qqT-gx-wDI"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="dialpad-1"/>
                                    <connections>
                                        <outlet property="addressField" destination="4" id="KGE-Uc-BSO"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37" userLabel="2" customClass="UIDigitButton">
                                    <rect key="frame" x="230" y="83" width="80" height="80"/>
                                    <accessibility key="accessibilityConfiguration" label="2"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="JLK-YA-aRM"/>
                                        <constraint firstAttribute="height" constant="80" id="ucN-eK-sqv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" image="dialpad-2">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="numpad_2_over.png" backgroundImage="numpad_over_background.png"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ll8-np-FdL" userLabel="2" customClass="UIDigitButton">
                                    <rect key="frame" x="230" y="83" width="80" height="80"/>
                                    <accessibility key="accessibilityConfiguration" label="2"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="8py-8d-GQq"/>
                                        <constraint firstAttribute="width" constant="80" id="ITt-Vx-CFc"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="dialpad-2"/>
                                    <connections>
                                        <outlet property="addressField" destination="4" id="iPv-Uk-hqH"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29" userLabel="3" customClass="UIDigitButton">
                                    <rect key="frame" x="332" y="83" width="80" height="80"/>
                                    <accessibility key="accessibilityConfiguration" label="3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="eRB-yF-jgX"/>
                                        <constraint firstAttribute="height" constant="80" id="pm8-Kd-sI3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" image="dialpad-3">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="numpad_3_over.png" backgroundImage="numpad_over_background.png"/>
                                    <connections>
                                        <outlet property="addressField" destination="4" id="242"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNq-dU-jj3" userLabel="3" customClass="UIDigitButton">
                                    <rect key="frame" x="332" y="83" width="80" height="80"/>
                                    <accessibility key="accessibilityConfiguration" label="3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="Jrc-9b-012"/>
                                        <constraint firstAttribute="width" constant="80" id="jj6-v5-DId"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="dialpad-3"/>
                                    <connections>
                                        <outlet property="addressField" destination="4" id="nsX-eY-exT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30" userLabel="4" customClass="UIDigitButton">
                                    <rect key="frame" x="128" y="185" width="80" height="80"/>
                                    <accessibility key="accessibilityConfiguration" label="4"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" image="dialpad-4">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="numpad_4_over.png" backgroundImage="numpad_over_background.png"/>
                                    <connections>
                                        <outlet property="addressField" destination="4" id="243"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXm-Ye-CtP" userLabel="4" customClass="UIDigitButton">
                                    <rect key="frame" x="128" y="185" width="80" height="80"/>
                                    <accessibility key="accessibilityConfiguration" label="4"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="gXB-UA-fnz"/>
                                        <constraint firstAttribute="height" constant="80" id="qJX-A4-gAG"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="dialpad-4"/>
                                    <connections>
                                        <outlet property="addressField" destination="4" id="jpn-ZE-Zd1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31" userLabel="5">
                                    <rect key="frame" x="230" y="185" width="80" height="80"/>
                                    <accessibility key="accessibilityConfiguration" label="5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="1gU-7S-4tG"/>
                                        <constraint firstAttribute="height" constant="80" id="nLX-VE-hxz"/>
                                        <constraint firstAttribute="width" constant="80" id="pZ7-OA-PTg"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="dialpad-5"/>
                                    <state key="highlighted" image="numpad_5_over.png" backgroundImage="numpad_over_background.png"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiA-7F-SDE" userLabel="5" customClass="UIDigitButton">
                                    <rect key="frame" x="230" y="185" width="80" height="80"/>
                                    <accessibility key="accessibilityConfiguration" label="5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="j65-jP-XHc"/>
                                        <constraint firstAttribute="width" constant="80" id="w4q-M8-xs1"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="dialpad-5"/>
                                    <connections>
                                        <outlet property="addressField" destination="4" id="uFl-Kj-2MU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33" userLabel="6" customClass="UIDigitButton">
                                    <rect key="frame" x="332" y="185" width="80" height="80"/>
                                    <accessibility key="accessibilityConfiguration" label="6"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="VGq-4y-h0d"/>
                                        <constraint firstAttribute="width" constant="80" id="x9j-5v-Xuh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" image="dialpad-6">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="numpad_6_over.png" backgroundImage="numpad_over_background.png"/>
                                    <connections>
                                        <outlet property="addressField" destination="4" id="245"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKr-cu-o3o" userLabel="6" customClass="UIDigitButton">
                                    <rect key="frame" x="332" y="185" width="80" height="80"/>
                                    <accessibility key="accessibilityConfiguration" label="6"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="4r8-Hi-QjH"/>
                                        <constraint firstAttribute="height" constant="80" id="zaM-TC-nNP"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="dialpad-6"/>
                                    <connections>
                                        <outlet property="addressField" destination="4" id="FNC-oE-V63"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34" userLabel="7" customClass="UIDigitButton">
                                    <rect key="frame" x="128" y="287" width="80" height="80"/>
                                    <accessibility key="accessibilityConfiguration" label="7"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="UPx-t3-RED"/>
                                        <constraint firstAttribute="height" constant="80" id="gZs-Or-7U9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" image="dialpad-7">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="numpad_7_over.png" backgroundImage="numpad_over_background.png"/>
                                    <connections>
                                        <outlet property="addressField" destination="4" id="246"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdr-i3-heC" userLabel="7" customClass="UIDigitButton">
                                    <rect key="frame" x="128" y="287" width="80" height="80"/>
                                    <accessibility key="accessibilityConfiguration" label="7"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="6DN-r2-mbL"/>
                                        <constraint firstAttribute="width" constant="80" id="f5X-rf-wvA"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="dialpad-7"/>
                                    <connections>
                                        <outlet property="addressField" destination="4" id="3Pj-pZ-RBq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35" userLabel="8" customClass="UIDigitButton">
                                    <rect key="frame" x="230" y="287" width="80" height="80"/>
                                    <accessibility key="accessibilityConfiguration" label="8"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="lfX-FV-pT9"/>
                                        <constraint firstAttribute="width" constant="80" id="zP2-SN-xmN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" image="dialpad-8">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="numpad_8_over.png" backgroundImage="numpad_over_background.png"/>
                                    <connections>
                                        <outlet property="addressField" destination="4" id="247"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VW-hQ-qCY" userLabel="8" customClass="UIDigitButton">
                                    <rect key="frame" x="230" y="287" width="80" height="80"/>
                                    <accessibility key="accessibilityConfiguration" label="8"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="07W-PW-9oZ"/>
                                        <constraint firstAttribute="width" constant="80" id="Tgj-8J-jcf"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="dialpad-8"/>
                                    <connections>
                                        <outlet property="addressField" destination="4" id="7mA-0E-vDV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36" userLabel="9" customClass="UIDigitButton">
                                    <rect key="frame" x="332" y="287" width="80" height="80"/>
                                    <accessibility key="accessibilityConfiguration" label="9"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="TxO-qI-PrL"/>
                                        <constraint firstAttribute="width" constant="80" id="xHz-xj-dcm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" image="dialpad-9">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="numpad_9_over.png" backgroundImage="numpad_over_background.png"/>
                                    <connections>
                                        <outlet property="addressField" destination="4" id="248"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Or4-Pd-L7a" userLabel="9" customClass="UIDigitButton">
                                    <rect key="frame" x="332" y="287" width="80" height="80"/>
                                    <accessibility key="accessibilityConfiguration" label="9"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="kkd-RO-pUN"/>
                                        <constraint firstAttribute="height" constant="80" id="uGI-MA-1RK"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="dialpad-9"/>
                                    <connections>
                                        <outlet property="addressField" destination="4" id="5Sa-2q-Aog"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39" userLabel="*" customClass="UIDigitButton">
                                    <rect key="frame" x="128" y="389" width="80" height="80"/>
                                    <accessibility key="accessibilityConfiguration" label="Star"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="N65-1c-4Mg"/>
                                        <constraint firstAttribute="height" constant="80" id="cea-On-lhE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" image="dialpad-star">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="numpad_star_over.png" backgroundImage="numpad_over_background.png"/>
                                    <connections>
                                        <outlet property="addressField" destination="4" id="249"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCY-Pt-Evd" userLabel="*" customClass="UIDigitButton">
                                    <rect key="frame" x="128" y="389" width="80" height="80"/>
                                    <accessibility key="accessibilityConfiguration" label="*"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="WIc-A1-7U6"/>
                                        <constraint firstAttribute="width" constant="80" id="gDS-1f-7he"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="dialpad-star"/>
                                    <connections>
                                        <outlet property="addressField" destination="4" id="E5v-Fq-l8k"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40" userLabel="0" customClass="UIDigitButton">
                                    <rect key="frame" x="230" y="389" width="80" height="80"/>
                                    <accessibility key="accessibilityConfiguration" label="0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="b2p-Vv-rcq"/>
                                        <constraint firstAttribute="width" constant="80" id="cqQ-Fd-ZUs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" image="dialpad-0">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="numpad_0_over.png" backgroundImage="numpad_over_background.png"/>
                                    <connections>
                                        <outlet property="addressField" destination="4" id="250"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIX-dT-iKM" userLabel="0" customClass="UIDigitButton">
                                    <rect key="frame" x="230" y="389" width="80" height="80"/>
                                    <accessibility key="accessibilityConfiguration" label="0"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="OIZ-mL-SvH"/>
                                        <constraint firstAttribute="height" constant="80" id="RSc-J3-E5h"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="dialpad-0"/>
                                    <connections>
                                        <outlet property="addressField" destination="4" id="WsB-f1-0Ac"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41" userLabel="#" customClass="UIDigitButton">
                                    <rect key="frame" x="332" y="389" width="80" height="80"/>
                                    <accessibility key="accessibilityConfiguration" label="Hash"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="U2D-8Q-g1r"/>
                                        <constraint firstAttribute="width" constant="80" id="xIO-wW-J7i"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" image="dialpad-hash">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="numpad_hash_over.png" backgroundImage="numpad_over_background.png"/>
                                    <connections>
                                        <outlet property="addressField" destination="4" id="251"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAs-Mu-Jzv" userLabel="#" customClass="UIDigitButton">
                                    <rect key="frame" x="332" y="389" width="80" height="80"/>
                                    <accessibility key="accessibilityConfiguration" label="#"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="dIW-VB-rbu"/>
                                        <constraint firstAttribute="height" constant="80" id="sgl-sY-Ux4"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="dialpad-hash"/>
                                    <connections>
                                        <outlet property="addressField" destination="4" id="rO0-zi-Clb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="41" firstAttribute="leading" secondItem="40" secondAttribute="trailing" constant="22" id="3Dk-cN-cle"/>
                                <constraint firstItem="35" firstAttribute="top" secondItem="31" secondAttribute="bottom" constant="22" id="3g9-eB-D38"/>
                                <constraint firstItem="31" firstAttribute="leading" secondItem="30" secondAttribute="trailing" constant="22" id="4QY-Q7-tZj"/>
                                <constraint firstItem="33" firstAttribute="width" secondItem="38" secondAttribute="width" id="4pc-eu-kiy"/>
                                <constraint firstItem="cKr-cu-o3o" firstAttribute="centerY" secondItem="kiA-7F-SDE" secondAttribute="centerY" id="6ev-cr-m2E"/>
                                <constraint firstItem="gNq-dU-jj3" firstAttribute="leading" secondItem="37" secondAttribute="trailing" constant="22" id="6qV-O8-rpM"/>
                                <constraint firstItem="Or4-Pd-L7a" firstAttribute="centerY" secondItem="5VW-hQ-qCY" secondAttribute="centerY" id="8e1-1u-jqd"/>
                                <constraint firstItem="dXm-Ye-CtP" firstAttribute="centerY" secondItem="kiA-7F-SDE" secondAttribute="centerY" id="9De-Nq-Fl3"/>
                                <constraint firstItem="40" firstAttribute="leading" secondItem="sCY-Pt-Evd" secondAttribute="trailing" constant="22" id="CFA-K9-TzC"/>
                                <constraint firstItem="ll8-np-FdL" firstAttribute="top" secondItem="37" secondAttribute="top" id="Kiw-j8-2Ka"/>
                                <constraint firstItem="Or4-Pd-L7a" firstAttribute="leading" secondItem="35" secondAttribute="trailing" constant="22" id="M9n-LA-Kz5"/>
                                <constraint firstItem="33" firstAttribute="top" secondItem="29" secondAttribute="bottom" constant="22" id="Ppb-6I-evJ"/>
                                <constraint firstItem="37" firstAttribute="leading" secondItem="az9-D0-ylO" secondAttribute="trailing" constant="22" id="Q2r-PO-wzX"/>
                                <constraint firstItem="31" firstAttribute="top" secondItem="37" secondAttribute="bottom" constant="22" id="QRp-BS-rVX"/>
                                <constraint firstItem="35" firstAttribute="top" secondItem="kiA-7F-SDE" secondAttribute="bottom" constant="22" id="ROG-ii-E3j"/>
                                <constraint firstItem="30" firstAttribute="height" secondItem="38" secondAttribute="height" id="RyN-bw-zy5"/>
                                <constraint firstItem="31" firstAttribute="centerX" secondItem="37" secondAttribute="centerX" id="SMr-bR-YmO"/>
                                <constraint firstItem="39" firstAttribute="top" secondItem="34" secondAttribute="bottom" constant="22" id="TPl-Wu-KaK"/>
                                <constraint firstItem="5VW-hQ-qCY" firstAttribute="top" secondItem="kiA-7F-SDE" secondAttribute="bottom" constant="22" id="V9g-KH-p4D"/>
                                <constraint firstItem="PIX-dT-iKM" firstAttribute="top" secondItem="5VW-hQ-qCY" secondAttribute="bottom" constant="22" id="W62-Up-CdU"/>
                                <constraint firstItem="31" firstAttribute="leading" secondItem="dXm-Ye-CtP" secondAttribute="trailing" constant="22" id="XTk-ur-8pU"/>
                                <constraint firstItem="35" firstAttribute="centerX" secondItem="31" secondAttribute="centerX" id="ZLn-X2-9LZ"/>
                                <constraint firstItem="Bdr-i3-heC" firstAttribute="centerY" secondItem="5VW-hQ-qCY" secondAttribute="centerY" id="ZTN-wE-4Tt"/>
                                <constraint firstItem="gAs-Mu-Jzv" firstAttribute="leading" secondItem="40" secondAttribute="trailing" constant="22" id="aqA-xb-5gM"/>
                                <constraint firstItem="37" firstAttribute="leading" secondItem="38" secondAttribute="trailing" constant="22" id="bKV-bK-Qtp"/>
                                <constraint firstItem="30" firstAttribute="width" secondItem="38" secondAttribute="width" id="cKB-6A-XhK"/>
                                <constraint firstItem="40" firstAttribute="top" secondItem="35" secondAttribute="bottom" constant="22" id="chW-9Z-pav"/>
                                <constraint firstAttribute="bottom" secondItem="gAs-Mu-Jzv" secondAttribute="bottom" constant="11" id="cqK-wx-fKV"/>
                                <constraint firstItem="30" firstAttribute="top" secondItem="38" secondAttribute="bottom" constant="22" id="dEr-NK-gJB"/>
                                <constraint firstItem="ll8-np-FdL" firstAttribute="leading" secondItem="37" secondAttribute="leading" id="dj5-31-OsS"/>
                                <constraint firstItem="5VW-hQ-qCY" firstAttribute="centerX" secondItem="PIX-dT-iKM" secondAttribute="centerX" id="eCj-F2-Pe6"/>
                                <constraint firstItem="41" firstAttribute="top" secondItem="36" secondAttribute="bottom" constant="22" id="eYs-aa-Hbv"/>
                                <constraint firstItem="37" firstAttribute="centerX" secondItem="180" secondAttribute="centerX" id="epv-de-4Zn"/>
                                <constraint firstAttribute="height" constant="480" id="ex7-he-577"/>
                                <constraint firstAttribute="bottom" secondItem="40" secondAttribute="bottom" constant="11" id="gAx-xi-iiu"/>
                                <constraint firstAttribute="bottom" secondItem="PIX-dT-iKM" secondAttribute="bottom" constant="11" id="iU2-eG-E9g"/>
                                <constraint firstAttribute="bottom" secondItem="41" secondAttribute="bottom" constant="11" id="kU8-7b-15J"/>
                                <constraint firstItem="PIX-dT-iKM" firstAttribute="centerX" secondItem="180" secondAttribute="centerX" id="m3i-Wa-Q0R"/>
                                <constraint firstItem="gNq-dU-jj3" firstAttribute="centerY" secondItem="ll8-np-FdL" secondAttribute="centerY" id="m4F-aY-KNn"/>
                                <constraint firstAttribute="bottom" secondItem="39" secondAttribute="bottom" constant="11" id="obm-KX-hBM"/>
                                <constraint firstItem="33" firstAttribute="height" secondItem="38" secondAttribute="height" id="ozO-6J-vcV"/>
                                <constraint firstItem="36" firstAttribute="leading" secondItem="35" secondAttribute="trailing" constant="22" id="q6i-y7-9Sm"/>
                                <constraint firstItem="34" firstAttribute="top" secondItem="30" secondAttribute="bottom" constant="22" id="qyL-lf-39K"/>
                                <constraint firstItem="29" firstAttribute="leading" secondItem="37" secondAttribute="trailing" constant="22" id="r6i-DR-77y"/>
                                <constraint firstItem="cKr-cu-o3o" firstAttribute="leading" secondItem="31" secondAttribute="trailing" constant="22" id="rns-N4-lKi"/>
                                <constraint firstItem="35" firstAttribute="leading" secondItem="Bdr-i3-heC" secondAttribute="trailing" constant="22" id="s2V-t4-dGe"/>
                                <constraint firstItem="33" firstAttribute="leading" secondItem="31" secondAttribute="trailing" constant="22" id="shV-Ad-OcI"/>
                                <constraint firstItem="40" firstAttribute="leading" secondItem="39" secondAttribute="trailing" constant="22" id="tjo-uR-PzJ"/>
                                <constraint firstItem="kiA-7F-SDE" firstAttribute="centerX" secondItem="5VW-hQ-qCY" secondAttribute="centerX" id="usf-Gc-sOX"/>
                                <constraint firstItem="36" firstAttribute="top" secondItem="33" secondAttribute="bottom" constant="22" id="vcX-PH-4fN"/>
                                <constraint firstItem="az9-D0-ylO" firstAttribute="centerY" secondItem="ll8-np-FdL" secondAttribute="centerY" id="vnJ-pS-9m9"/>
                                <constraint firstItem="40" firstAttribute="centerX" secondItem="35" secondAttribute="centerX" id="wPd-QL-GhJ"/>
                                <constraint firstItem="sCY-Pt-Evd" firstAttribute="centerY" secondItem="PIX-dT-iKM" secondAttribute="centerY" id="wzk-Lr-2U4"/>
                                <constraint firstItem="35" firstAttribute="leading" secondItem="34" secondAttribute="trailing" constant="22" id="ykb-hj-cLJ"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="178" userLabel="dialer">
                            <rect key="frame" x="11" y="0.0" width="518" height="66"/>
                            <subviews>
                                <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a number or an address" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="15" id="4" userLabel="addressField" customClass="UIAddressTextField">
                                    <rect key="frame" x="22" y="0.0" width="330" height="66"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <accessibility key="accessibilityConfiguration" identifier="adress_field" label="Enter an address"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="5hM-ax-PIV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="join"/>
                                    <connections>
                                        <action selector="onAddressChange:" destination="-1" eventType="editingChanged" id="FdS-Kl-3dS"/>
                                        <outlet property="delegate" destination="-1" id="190"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8dc-hj-rvt" userLabel="backspaceButton" customClass="UIInterfaceStyleButton">
                                    <rect key="frame" x="423" y="0.0" width="73" height="66"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="backspace_default.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="disabled" image="backspace_disabled.png"/>
                                    <state key="highlighted" image="backspace_over.png"/>
                                    <connections>
                                        <action selector="onBackspaceClick:" destination="-1" eventType="touchUpInside" id="sWE-Ch-kAr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8dc-hj-rvt" firstAttribute="top" secondItem="178" secondAttribute="top" id="007-Hw-Z52"/>
                                <constraint firstItem="8dc-hj-rvt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4" secondAttribute="trailing" priority="999" constant="3" id="Ft2-aZ-UEP"/>
                                <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" id="Pja-oJ-fii"/>
                                <constraint firstItem="4" firstAttribute="leading" secondItem="178" secondAttribute="leading" constant="22" id="RvM-bx-Yd4"/>
                                <constraint firstAttribute="trailing" secondItem="8dc-hj-rvt" secondAttribute="trailing" constant="22" id="aO6-Cc-6L6"/>
                                <constraint firstItem="4" firstAttribute="top" secondItem="178" secondAttribute="top" id="dCK-vD-FhF"/>
                                <constraint firstAttribute="bottom" secondItem="8dc-hj-rvt" secondAttribute="bottom" id="kCf-3T-Uha"/>
                                <constraint firstAttribute="height" constant="66" id="s6z-ya-7hb"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="224" userLabel="callButton" customClass="UICallButton">
                            <rect key="frame" x="230" y="724" width="80" height="80"/>
                            <accessibility key="accessibilityConfiguration" label="Call"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="56S-jU-d7F"/>
                                <constraint firstAttribute="height" constant="80" id="Lbo-Bt-Cym"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="dialpad-call">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled" image="call_audio_start_disabled.png"/>
                            <state key="highlighted" backgroundImage="color_L.png"/>
                            <connections>
                                <outlet property="addressField" destination="4" id="235"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" identifier="dialer_view"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="180" secondAttribute="bottom" constant="150" id="Cyb-y5-paX"/>
                        <constraint firstItem="180" firstAttribute="leading" secondItem="171" secondAttribute="leading" id="Du6-8b-787"/>
                        <constraint firstItem="224" firstAttribute="top" secondItem="40" secondAttribute="bottom" constant="33" id="JfZ-Xt-bAY"/>
                        <constraint firstItem="178" firstAttribute="top" secondItem="171" secondAttribute="top" id="N8g-6H-cSc"/>
                        <constraint firstItem="224" firstAttribute="centerX" secondItem="40" secondAttribute="centerX" id="WoU-fI-mC6"/>
                        <constraint firstAttribute="trailing" secondItem="180" secondAttribute="trailing" id="baN-Ts-gED"/>
                        <constraint firstItem="178" firstAttribute="leading" secondItem="171" secondAttribute="leading" constant="11" id="bkd-8b-CNU"/>
                        <constraint firstItem="178" firstAttribute="top" secondItem="171" secondAttribute="top" id="igU-En-GS3"/>
                        <constraint firstAttribute="trailing" secondItem="178" secondAttribute="trailing" constant="11" id="sHU-1f-9ll"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="171" secondAttribute="trailing" id="LhS-tF-6nx"/>
                <constraint firstItem="171" firstAttribute="top" secondItem="qaB-qV-B0p" secondAttribute="top" constant="42" id="PSP-3m-iqg"/>
                <constraint firstAttribute="bottom" secondItem="171" secondAttribute="bottom" constant="66" id="kPi-Dh-W0E"/>
                <constraint firstItem="171" firstAttribute="leading" secondItem="qaB-qV-B0p" secondAttribute="leading" id="r4A-hn-UaZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-99.236641221374043" y="149.29577464788733"/>
        </view>
    </objects>
    <resources>
        <image name="backspace_default.png" width="58.400001525878906" height="30.399999618530273"/>
        <image name="backspace_disabled.png" width="58.400001525878906" height="30.399999618530273"/>
        <image name="backspace_over.png" width="58.400001525878906" height="30.399999618530273"/>
        <image name="call_audio_start_disabled.png" width="58.400001525878906" height="58.400001525878906"/>
        <image name="color_E.png" width="2" height="2"/>
        <image name="color_F.png" width="2" height="2"/>
        <image name="color_L.png" width="2" height="2"/>
        <image name="contact_add_default.png" width="55.200000762939453" height="47.200000762939453"/>
        <image name="contact_add_disabled.png" width="55.200000762939453" height="47.200000762939453"/>
        <image name="dialer_background.png" width="1200" height="1030"/>
        <image name="dialpad-0" width="90" height="90"/>
        <image name="dialpad-1" width="90" height="90"/>
        <image name="dialpad-2" width="90" height="90"/>
        <image name="dialpad-3" width="90" height="90"/>
        <image name="dialpad-4" width="90" height="90"/>
        <image name="dialpad-5" width="90" height="90"/>
        <image name="dialpad-6" width="90" height="90"/>
        <image name="dialpad-7" width="90" height="90"/>
        <image name="dialpad-8" width="90" height="90"/>
        <image name="dialpad-9" width="90" height="90"/>
        <image name="dialpad-call" width="90" height="90"/>
        <image name="dialpad-hash" width="90" height="90"/>
        <image name="dialpad-star" width="90" height="90"/>
        <image name="numpad_0_over.png" width="84.800003051757812" height="79.199996948242188"/>
        <image name="numpad_1_over.png" width="84.800003051757812" height="77.599998474121094"/>
        <image name="numpad_2_over.png" width="84.800003051757812" height="79.199996948242188"/>
        <image name="numpad_3_over.png" width="84.800003051757812" height="79.199996948242188"/>
        <image name="numpad_4_over.png" width="84.800003051757812" height="77.599998474121094"/>
        <image name="numpad_5_over.png" width="84.800003051757812" height="77.599998474121094"/>
        <image name="numpad_6_over.png" width="84.800003051757812" height="79.199996948242188"/>
        <image name="numpad_7_over.png" width="84.800003051757812" height="77.599998474121094"/>
        <image name="numpad_8_over.png" width="84.800003051757812" height="79.199996948242188"/>
        <image name="numpad_9_over.png" width="84.800003051757812" height="79.199996948242188"/>
        <image name="numpad_hash_over.png" width="84.800003051757812" height="78.400001525878906"/>
        <image name="numpad_over_background.png" width="2" height="2"/>
        <image name="numpad_star_over.png" width="84.800003051757812" height="81.599998474121094"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
